url=https://naveenautomationlabs.com/opencart/index.php
username=hari90hari@gmail.com
password=test0066
checkout=https://naveenautomationlabs.com/opencart/index.php?route=checkout/checkout

firstname=Anji
lastname=Reddy
company= testing automation labs
address_1= Amaravathi , palnadu
city= Palnadu
postcode= 522020
country = India
RegionState = AndhraPradesh

